[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Script/weaponNode.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/light/2DLight.png" type="Texture" id=2]
[ext_resource path="res://Game/Art/fire_light.png" type="Texture" id=3]
[ext_resource path="res://Game/Art/weaponTexture/M4A1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Auto_fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("fire_light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0, 3.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gun/fire_light:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire_light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Single_fire"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("gun/fire_light:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gun/fire_light/Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire_light:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.5, 0.0 ]
}

[node name="weaponNode" type="Node2D"]
script = ExtResource( 1 )

[node name="gun" type="Sprite" parent="."]
position = Vector2( 27.5932, 0.841839 )
scale = Vector2( 0.164035, 0.142345 )
texture = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="gun"]
position = Vector2( 105.611, -28.7663 )

[node name="fire_light" type="Sprite" parent="gun"]
position = Vector2( 178.114, -28.959 )
scale = Vector2( 1.71174, 1.71174 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="gun/fire_light"]
position = Vector2( -12.2298, 2.70449 )
scale = Vector2( 0.300365, 0.300365 )
texture = ExtResource( 2 )
color = Color( 0.913725, 0.941176, 0.443137, 1 )

[node name="fire_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="fire_light" type="Light2D" parent="."]
position = Vector2( 66.0116, -0.559818 )
scale = Vector2( 0.200164, 0.182772 )
texture = ExtResource( 2 )
color = Color( 0.956863, 0.901961, 0.305882, 1 )
energy = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Auto_fire = SubResource( 1 )
anims/Single_fire = SubResource( 2 )
[connection signal="timeout" from="fire_timer" to="." method="_on_fire_timer_timeout"]
