[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Script/fCharacter/gContact.gd" type="Script" id=1]
[ext_resource path="res://Game/Font/cn_.ttf" type="DynamicFontData" id=2]




[sub_resource type="CircleShape2D" id=1]
radius = 47.5007

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Interaction" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -14.9546
margin_top = -35.7386
margin_right = 23.0454
margin_bottom = -23.7386
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_right = 43.0
margin_bottom = 17.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Name
"
text = "Name
"
scroll_active = false
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_Area2D_body_shape_exited"]
