[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/fTSCN/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Script/fNavigatationFindPath/Navigation2D.gd" type="Script" id=2]
[ext_resource path="res://Game/fTSCN/SenceCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/fTSCN/fInterRactionLayer/nTestNpc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/fTSCN/fModSystem/modSystem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Sence/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/fTSCN/fHouse/House.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/fTSCN/fCharacterAI/nCharacterAI.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 212.904, -652.625, 199.45, -58.9518, -66.2733, -57.27, -69.6369, -647.579 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -69.6369, -647.579, -66.2733, -57.27, 199.45, -58.9518, 212.904, -652.625 ) ]

[node name="Sence" type="Node2D"]
position = Vector2( 0.840881, 0.840942 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2994.51
margin_top = -1116.73
margin_right = 3215.49
margin_bottom = 3297.27
color = Color( 0.239216, 0.227451, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="modSystem" parent="." instance=ExtResource( 5 )]

[node name="SenceCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 685.097, 567.337 )
current = true
editor_draw_screen = false

[node name="YSort" type="YSort" parent="."]
position = Vector2( -6.10352e-05, 0 )

[node name="player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 459.108, 308.638 )

[node name="test-man2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 805.209, 112.107 )

[node name="test-man" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 685.097, 112.107 )

[node name="nCharacterAI" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 682.552, 185.363 )

[node name="nCharacterAI4" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 723.139, 298.628 )

[node name="nCharacterAI5" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 800.536, 406.23 )

[node name="nCharacterAI2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 529.159, 197.159 )

[node name="nCharacterAI3" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 883.159, 270.159 )

[node name="Box" type="Node2D" parent="."]

[node name="House" parent="." instance=ExtResource( 7 )]
position = Vector2( -689.985, -662.346 )
doorLock = false

[node name="House2" parent="." instance=ExtResource( 7 )]
position = Vector2( -67.731, -660.932 )
doorLock = false

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -11.7726, 0 )
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -634.036, 0 )
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance4" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -302.723, -5.04538 )
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 329.631, -5.04535 )
navpoly = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
